[OVERALL]
seed = 8
data_to_use_for_run = Routine
; Active, HighRes, LongActive, LongRoutine, Routine are the options

[DATA]
tmax = 365
; tmax is full day amount for simulation
tpoints_highres = 1460
influent_flow_start_val = 1000 
; initial flowrate (m3/d)

phi_AR1 = 0.999999                   
; AR(1) parameter - larger = more correlation between steps
influent_flow_ar_variance = 225   
; variance of AR(1) per step (sigma^2) - larger = more variability
influent_flow_sin_variance = 10   
; variance of sinusoid component per step (sigma^2)
influent_flow_period = 2          
; days
influent_flow_amplitude = 100     
; same
influent_flow_phase = 0           
; same

SO_2_constant = 2.0
; influent states - start value, variance
influent_S_I = 16.8, 0.168
influent_S_S = 28.0, 0.28
influent_S_NH4 = 25.0, 0.25
influent_S_N2 = 15.0, 0.15
influent_S_NOX = 30.0, 0.3
influent_S_ALK = 6.0, 0.06
influent_X_I = 56.0, 0.56
influent_X_S = 154.0, 10.054
influent_X_H = 25.2, 0.252
influent_X_STO = 20.0, 0.2
influent_X_A = 15.0, 0.15
influent_X_SS = 400.0, 4.0

use_corrupted_data = TRUE
effluent_S_I_corrupt_std = 0.5
effluent_S_S_corrupt_std = 0.5
effluent_S_NH4_corrupt_std = 0.1
effluent_S_N2_corrupt_std = 0.5
effluent_S_NOX_corrupt_std = 0.5
effluent_S_ALK_corrupt_std = 0.1
effluent_X_I_corrupt_std = 0.5
effluent_X_S_corrupt_std = 0.5
effluent_X_H_corrupt_std = 0.5
effluent_X_STO_corrupt_std = 0.5
effluent_X_A_corrupt_std = 0.5
effluent_X_SS_corrupt_std = 5

routine_days = 180
long_routine_days = 365
active_days = 14
long_active_days = 30

routine_points_per_week = 2
long_routine_points_per_week = 2
active_points_per_day = 4
long_active_points_per_day = 4

[REACTOR]
; Volume and initial state variables for each reactor
; Reactor 1 -- only 1 for this study
r1_V = 1000
r1_S_O2_i = 2.0
r1_S_I_i = 16.8
r1_S_S_i = 1.545
r1_S_NH4_i = 0.868
r1_S_N2_i = 17.682
r1_S_NOX_i = 50.289
r1_S_ALK_i = 2.827
r1_X_I_i = 62.926
r1_X_S_i = 17.665
r1_X_H_i = 106.317
r1_X_STO_i = 6.6
r1_X_A_i = 16.293
r1_X_SS_i = 369.087

[TRUEPARAMS]
; True parameter values for generating data
; Kinetic Params
true_param_k_H = 9.0
true_param_K_X = 1.0
true_param_small_k_STO = 12
true_param_eta_NOX = 0.5
true_param_K_O2 = 0.2
true_param_K_NOX = 0.5
true_param_K_S = 10
true_param_big_K_STO = 0.1
true_param_mu_H = 3.0
true_param_K_NH4 = 0.01
true_param_K_ALK = 0.1
true_param_b_H_O2 = 0.3
true_param_b_H_NOX = 0.15
true_param_b_STO_O2 = 0.3
true_param_b_STO_NOX = 0.15
true_param_mu_A = 1.3
true_param_K_A_NH4 = 1.4
true_param_K_A_O2 = 0.5
true_param_K_A_ALK = 0.5
true_param_b_A_O2 = 0.2
true_param_b_A_NOX = 0.1
; Stoiometric Params
true_param_f_S_I = 1e-6
true_param_Y_STO_O2 = 0.8
true_param_Y_STO_NOX = 0.7
true_param_Y_H_O2 = 0.8
true_param_Y_H_NOX = 0.65
true_param_Y_A = 0.24
true_param_f_X_I = 0.2
true_param_i_N_S_I = 0.01
true_param_i_N_S_S = 0.03
true_param_i_N_X_I = 0.04
true_param_i_N_X_S = 0.03
true_param_i_N_BM = 0.07
; i_SS_X_I, i_SS_X_S, i_SS_BM are all fixed at 0.75, 0.75, 0.90 -- no need to estimate
true_param_i_SS_X_I = 0.75
true_param_i_SS_X_S = 0.75
true_param_i_SS_BM = 0.90


[PARAMRANGES]
; Ranges of parameter values from literature - min, max
    ; Based on param ranges for 95% CI - 50% expansion when needed
range_param_k_H = 3.0, 14.0
range_param_K_X = 0.5, 1.5
range_param_small_k_STO = 4.350, 13.050
range_param_eta_NOX = 0.283, 0.848
range_param_K_O2 = 0.1, 0.5
range_param_K_NOX = 0.175, 0.525
range_param_K_S = 2.0, 12.0
range_param_big_K_STO = 0.05, 1.0
range_param_mu_H = 1.0, 4.0
range_param_K_NH4 = 0.005, 0.015
range_param_K_ALK = 0.05, 0.15
range_param_b_H_O2 = 0.1, 0.4
range_param_b_H_NOX = 0.05, 0.3
range_param_b_STO_O2 = 0.125, 0.375
range_param_b_STO_NOX = 0.063, 0.188
range_param_mu_A = 0.45, 1.8
range_param_K_A_NH4 = 0.75, 2.25
range_param_K_A_O2 = 0.13, 0.55
range_param_K_A_ALK = 0.25, 0.75
range_param_b_A_O2 = 0.061, 0.25
range_param_b_A_NOX = 0.038, 0.113
range_param_f_S_I = 0.0, 0.05
range_param_Y_STO_O2 = 0.413, 1.238
range_param_Y_STO_NOX = 0.375, 1.125
range_param_Y_H_O2 = 0.366, 1.099
range_param_Y_H_NOX = 0.32, 0.96
range_param_Y_A = 0.12, 0.36
range_param_f_X_I = 0.1, 0.3
range_param_i_N_S_I = 0.005, 0.015
range_param_i_N_S_S = 0.015, 0.045
range_param_i_N_X_I = 0.015, 0.045
range_param_i_N_X_S = 0.018, 0.053
range_param_i_N_BM = 0.034, 0.101
range_param_i_SS_X_I = 0.7499999, 0.75000001
range_param_i_SS_X_S = 0.7499999, 0.75000001
range_param_i_SS_BM = 0.8999999, 0.90000001

[SENSITIVITY]
perturbation_epsilon = 1e-3

[IDENTIFIABILITY]
NAASI_threshold = 0.025
num_passes_per_param = 50
solver_method = BDF
; RK45, RK23, DOP853, Radau, BDF, or LSODA

[SAMPLING]
solver_method = BDF
; BDF or ADAMS
tuning_samples = 1000
draw_samples = 500
run_chains = 4
run_cores = 4
